SAMVARS=$(shell\
  echo 'cat(system.file(\
              "usretc", .Platform[["r_arch"]], "Rsamtools.mk",\
               package="Rsamtools", mustWork=TRUE))' |\
        "${R_HOME}/bin/R" --vanilla --slave)
include $(SAMVARS)

YAML_CPP_OBJ = aliascontent.o conversion.o emitter.o emitterstate.o \
               emitterutils.o exp.o iterator.o map.o node.o null.o \
               ostream.o parser.o parserstate.o regex.o scalar.o scanner.o \
               scanscalar.o scantag.o scantoken.o sequence.o simplekey.o \
               stream.o tag.o

SEQBIAS_OBJ = sequencing_bias.o kmers.o miscmath.o common.o \
			  table.o logger.o seqbias.o \

GNULIB_OBJ = asprintf.o printf-args.o printf-parse.o vasnprintf.o vasprintf.o

PKG_CFLAGS  += -Wall -D_GNU_SOURCE

