
MYPKG_PATH=`echo 'cat(system.file("usrlib", \
                      .Platform[["r_arch"]], \
                      package="Rsamtools", mustWork=TRUE))' | \
                  ${R_HOME}/bin/R --vanilla --slave`

PKG_LIBS=-L$(MYPKG_PATH) -lbam

YAML_CPP_OBJ = aliascontent.o conversion.o emitter.o emitterstate.o \
               emitterutils.o exp.o iterator.o map.o node.o null.o \
               ostream.o parser.o parserstate.o regex.o scalar.o scanner.o \
               scanscalar.o scantag.o scantoken.o sequence.o simplekey.o \
               stream.o tag.o

SEQBIAS_OBJ = sequencing_bias.o kmers.o miscmath.o common.o \
			  table.o superfasthash.o logger.o seqbias.o \

GNULIB_OBJ = asprintf.o printf-args.o printf-parse.o vasnprintf.o vasprintf.o

DFLAGS = -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64
PKG_CFLAGS  += $(DFLAGS) -Wall
PKG_CPPFLAGS = $(PKG_CFLAGS)

